SECRET_KEY=b443a6fde00fe2f99a06c977b00705c30a6b794ca4a2b09c271ee279833dd87e
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASSWORD=wtiu prya tepq nitx
MAIL_SENDER=amellal.achraf@gmail.com
CONFIRM_EMAIL_SUBJECT=confirm your account mail
CONFIRM_EMAIL_CONTENT=Thank you for your registration, we need you now to confirm your mail by clicking the following link
FORGOT_PASS_SUBJECT=forgot password mail
FORGOT_PASS_CONTENT=We need you now to click the following link to tap the new password
BASE_URL=http://localhost:1991/api/v1/auth
DB_URL=jdbc:mysql://localhost:3306/morocco_railway_sys_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

